# -------------------------------------------------
# -- Docker Images
# -------------------------------------------------

# List docker images
docker images -ls 

# List docker dangling images
docker images -f "dangling=true"

# List all docker container
docker ps - a

# See docker history
docker history -H [image-name]:[tag-name]

# Remove docker container 
docker rm -fv [container-name]

# Run docker background
docker run -d -p [port]:[port] --name [name] [image-name]:[tag-name]

# Build image
docker build --tag [image-name]:[tag-name] .

# Rename docker container
docker rename [docker-name] [new-docker-name]

# Stop container
docker stop [name/id]

# Start container
docker start [name/id]